<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>StartInterval</key>
  <integer>__START_INTERVAL__</integer>

  <key>ProgramArguments</key>
  <array>
    <string>__ENTRYPOINT_PATH__</string>
  </array>

  <key>StandardOutPath</key>
  <string>__STDOUT_PATH__</string>
  <key>StandardErrorPath</key>
  <string>__STDERR_PATH__</string>
</dict>
</plist>
